# UnoSample

./: .gitmodules  README.md
UnoSampleApp/: Claude.md  UnoSampleApp.sln
UnoSampleApp/.claude/docs/: README.md
UnoSampleApp/.run/: UnoSampleApp.run.xml
UnoSampleApp/UnoSampleApp/: App.xaml.cs  App.xaml.host.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs  UnoSampleApp.csproj
UnoSampleApp/UnoSampleApp/Pages/: BasePage.cs
UnoSampleApp/UnoSampleApp/Pages/Main/: MainPage.xaml  MainPage.xaml.cs
UnoSampleApp/UnoSampleApp/Pages/Main/Regions/Content/: MainContentRegion.xaml  MainContentRegion.xaml.cs
UnoSampleApp/UnoSampleApp/Pages/Main/Regions/Header/: MainHeaderRegion.xaml  MainHeaderRegion.xaml.cs
UnoSampleApp/UnoSampleApp/Pages/Main/ViewModels/: MainContentViewModel.cs  MainHeaderViewModel.cs  MainViewModel.cs
UnoSampleApp/UnoSampleApp/Properties/: launchSettings.json
UnoSampleApp/UnoSampleApp/Services/Endpoints/: DebugHandler.cs
