<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-browserwasm;net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>UnoSampleApp</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.unosampleapp</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>UnoSampleApp</ApplicationPublisher>
    <!-- Package Description -->
    <Description>UnoSampleApp powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
      Navigation;
      Hosting;
      Extensions;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Extensions.Reactive" />
    <PackageReference Include="Uno.Extensions.Navigation" />
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit" />
    <PackageReference Include="Uno.Extensions.Hosting" />
    <PackageReference Include="Shiny.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Shiny.Mediator" Version="1.0.0" />
  </ItemGroup>

</Project>
